# Digital-Nurture-4.0-JavaFSE-6418446

./: .gitignore  README.md
Week_1/Week 1_Algorithms and Data Structures/02_E-Commerce Platform Search Function/Code/: 02_E-commerce_Platform_Search_Function.docx  EcommerceSearch.java
Week_1/Week 1_Algorithms and Data Structures/07_Financial Forecasting/Code/: 07_Financial_Forecasting.docx  FinancialForecast.java
Week_1/Week 1_Design Patterns and Principles/01_Implementing the Singleton Pattern/Code/: Logger.java  SingletonTest.java
Week_2/WEEK 2_JUnit_Basic Testing Exercise/Exercise 1 Setting Up JUnit/Code/: pom.xml  (+2 more)
Week_3/Spring Data JPA with Spring Boot Hibernate(spring-data-jpa-handson)/Demonstarte Writing Hibernate and Native Query/Code/3-spring-data-jpa-handson/: pom.xml
Week_3/Spring Data JPA with Spring Boot Hibernate(spring-data-jpa-handson)/Demonstarte Writing Hibernate and Native Query/Code/3-spring-data-jpa-handson/src/main/java/com/demo/: DataLoader.java  Employee.java  EmployeeController.java  EmployeeRepository.java  EmployeeService.java  QueryApplication.java  QueryRunner.java  TestController.java
Week_3/Spring Data JPA with Spring Boot Hibernate(spring-data-jpa-handson)/Demonstarte Writing Hibernate and Native Query/Code/3-spring-data-jpa-handson/src/main/resources/: application.properties
Week_3/Spring Data JPA with Spring Boot Hibernate(spring-data-jpa-handson)/Difference between JPA, Hibernate and Spring Data JPA/: Difference between JPA , Hibernate and Spring Data JPA.docx
Week_4/Sprint_Rest_Using_Spring_Boot_3/: WEEK_4.docx
Week_6_Part1/1.ReactJS-HOL/: 1.ReactJS-HOL.docx
Week_6_Part1/2.ReactJS-HOL/: 2.ReactJS-HOL.docx
Week_6_Part_1/1.ReactJS-HOL/: 1.ReactJS-HOL.docx
Week_6_Part_1/2.ReactJS-HOL/: 2.ReactJS-HOL.docx
Week_6_Part_1/3.ReactJS-HOL/: 3.ReactJS-HOL.docx
Week_6_Part_2/4.ReactJS-HOL/: 4.ReactJS-HOL.docx
Week_6_Part_2/5.ReactJS-HOL/: 5.ReactJS-HOL.docx
Week_7_Part1/10.ReactJS-HOL/: 10.ReactJS-HOL.docx
Week_7_Part_1/9.ReactJS-HOL/: 9.ReactJS-HOL.docx
Week_7_Part_2/11.ReactJS-HOL/: 11.ReactJS-HOL.docx
Week_7_Part_2/12.ReactJS-HOL/: 12.ReactJS-HOL.docx
Week_7_Part_2/13.ReactJS-HOL/: 13.ReactJS-HOL.docx
Week_8/: Git-HOL.docx
Week_8/2.Git-HOL/MyProject/: readme.txt
Week_8/4.Git-HOL/MyProject/: .gitignore  hello.xml
(+112 files in other folders)
